# Dev Database/Mongo Setup

# -> Directory Setup -> "CWD" == CurrentWorkingDirectory -> this setting Auto Sets the directory.
# -> Should not need to change this unless you know specifically why.
TIFFANY_BOT_PATH=CWD

# -> Which Database to use? = 'local', 'sozin' or 'prod'
DB_ENVIRONMENT=sozin

# if you run run_setup then don't change this
LOCAL_MONGO_IP=localhost
LOCAL_MONGO_PORT=27017
# -> Production Database
PROD_SERVER_NAME=Vaatu
PROD_MONGO_IP=192.168.1.229
PROD_MONGO_PORT=27017
PROD_MONGO_PASSWORD=3402
# -> SOZIN SERVER
SOZIN_SERVER_NAME=Sozin
SOZIN_MONGO_IP=192.168.1.180
SOZIN_MONGO_PORT=27017
SOZIN_MONGO_PASSWORD=

# -> SMS
CELL_NUMBER=2052493671

# -> Reddit
REDDIT_USER_AGENT="Comment Extraction"
REDDIT_CLIENT_ID=q5V1zccw4M8kO6o3_G4yZA
REDDIT_CLIENT_SECRET=XFhG5FNgLeHf2jamp6qFZbJDUbM8zg
REDDIT_USERNAME=glewmetv
REDDIT_PASSWORD=Laurelpark8294!
REDDIT_OUTPUT_FILE_PATH=

# -> Twitter
TWITTER_CONSUMER_KEY=0ktEfcDI4eAXf6czW0GIIM1s2
TWITTER_CONSUMER_SECRET=zFgqm80U2LaRdlv6lTRn8ln2nQQiwRzdem6DositPY0kHw7Vvt
TWITTER_ACCESS_TOKEN=1296143087815860224-oWoUaQxq4MRPPnSEzqxSCQedkj0Nzb
TWITTER_ACCESS_TOKEN_SECRET=QK7x7XPMpHbUdX8LXCpkOGPU3TO1EkuOZYvAMU3wyWzgN

# -> CoinMarketCap
COIN_MARKET_CAP_BASE_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency
COIN_MARKET_CAP_URL=
COIN_MARKET_CAP_ALL_LISTINGS=/listings/latest
CMC_PRO_API_KEY=f369741c-4e59-4089-9481-87d714ec1200

# -> Discord
DISCORD_TOKEN=OTMyNTI5MDEzMjgzNTIwNTQz.YeUTUg.eqSKOLCqE51Ff1vny4noDaeXzgE
DISCORD_APP_ID=932529013283520543
DISCORD_PUBLIC_KEY=1dfba6e6d8511151aed842b7a25c7e73e767eaf572e79cf37a96c2a5e4f13cb7
#DISCORD_APP_ID=921645191176278037
#DISCORD_PUBLIC_KEY=99b8f4f644bfdaf6ac6810f88ad9e6c1a70033ca3dbcbf5c5d2ac815ec990737
